DOMAIN = 'https://localhost/'
SERVER_HOST = vps14938.publiccloud.com.br
PORT = 3001
LOCALE = en
JWT_SECRET_KEY = uEqxtQNNOeKVP54h
JWT_EXPIRATION_TIME = 3600

JWT_FORGOTTEN_PASSWORD_TOKEN_SECRET = 3213dasdas
JWT_FORGOTTEN_PASSWORD_TOKEN_EXPIRATION_TIME = 3600

DB_HOST = vps14938.publiccloud.com.br
DB_PORT = 27017
DB_USERNAME = 
DB_PASSWORD =
DB_NAME = bdCasaDeSistemas